PORT=5001
MONGODB_URI=mongodb+srv://lamarimedamin1:Hamaamin1920@cluster0.mbtt4la.mongodb.net/pfe-25
JWT_SECRET=pfe2025_secure_jwt_secret_key_987654321
NODE_ENV=development

# File upload settings
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads
#STRIPE_PUBLISHABLE_KEY=pk_test_51ROowRQuk9PIl34FAi1kaA1aiJRopuNbICrwryWwHaq7rU1SQk0TVycnNlkuenkfuxCx8Gl46PUdzlVLSygwCt6x00oMTMoEGd
#STRIPE_SECRET_KEY=sk_test_51ROowRQuk9PIl34F5R9x16uhygmgMIZnFv22iXO90u4r0azvoD2zBsZcQePHhzEtrMy810FobNCGRwvni7dK7l7800aWNksoXR
# OPENAI_API_KEY=sk-proj-psieSlXlVZGDajIhl8Fc8RiNFUQtVVuxmiy2VdbwEXFWNlV81tTXoIAfIfk9M7OqwFBo5AKNqwT3BlbkFJ4-2HKfsz3tRy7Fr70xtx//01yjr5i64awzDxodL9nT5uVgvQiwNMYa9N-6dYyk_vkGnvYnIfZ3EA
# Optional: Set these if you want to use email functionality later
# EMAIL_SERVICE=gmail
# EMAIL_USERNAME=your_email@gmail.com
# EMAIL_PASSWORD=your_email_app_password
Gmail=welearneasy01@gmail.com
gmailApp=exhw aksn rysm fqwh