PORT=5001
MONGODB_URI=mongodb+srv://lamarimedamin1:Hamaamin1920@cluster0.mbtt4la.mongodb.net/pfe-25
JWT_SECRET=pfe2025_secure_jwt_secret_key_987654321
NODE_ENV=development

# File upload settings
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads
STRIPE_PUBLISHABLE_KEY=pk_test_51ROowRQuk9PIl34FAi1kaA1aiJRopuNbICrwryWwHaq7rU1SQk0TVycnNlkuenkfuxCx8Gl46PUdzlVLSygwCt6x00oMTMoEGd
STRIPE_SECRET_KEY=sk_test_51ROowRQuk9PIl34F5R9x16uhygmgMIZnFv22iXO90u4r0azvoD2zBsZcQePHhzEtrMy810FobNCGRwvni7dK7l7800aWNksoXR
CLAUDE_API_KEY=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
# Email configuration for password reset and verification
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=lamarimedamin@gmailcom
EMAIL_PASS=tkkz klrn trqn gkoi
EMAIL_FROM_NAME=WeLearn
FRONTEND_URL=http://localhost:5173